# 01-REST

./: README.md
admin-service/: build.gradle
admin-service/src/main/java/com/axel/project/admin/: AdminServiceApplication.java
admin-service/src/test/java/com/axel/project/admin/: AdminServiceApplicationTests.java
config-data/: gateway-service.yml  registry-service.yml  service-customer.yml  service-product.yml  service-shopping.yml
config-service/: build.gradle
config-service/src/main/java/com/axel/project/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/axel/project/config/: ConfigServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/axel/project/gateway/: GatewayServiceApplication.java
gateway-service/src/test/java/com/axel/project/gateway/: GatewayServiceApplicationTests.java
registry-service/: HELP.md  build.gradle
registry-service/src/main/java/com/axel/project/registry/: RegistryServiceApplication.java
registry-service/src/test/java/com/axel/project/registry/: RegistryServiceApplicationTests.java
service-customer/: build.gradle
service-customer/src/main/java/com/axel/project/customer/: ServiceCustomerApplication.java
service-customer/src/main/resources/: data.sql
service-customer/src/test/java/com/axel/project/customer/: ServiceCustomerApplicationTests.java
service-product/: build.gradle
service-product/src/main/java/com/axel/project/product/: ServiceProductApplication.java
service-product/src/main/resources/: application.yml
service-shopping/: build.gradle
service-shopping/src/main/java/com/axel/project/shopping/: ServiceShoppingApplication.java
service-shopping/src/main/java/com/axel/project/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
service-shopping/src/main/java/com/axel/project/shopping/controller/: InvoiceRest.java  Main.java
service-shopping/src/main/java/com/axel/project/shopping/entity/: Invoice.java  InvoiceItem.java
service-shopping/src/main/java/com/axel/project/shopping/model/: Category.java  Customer.java  Product.java  Region.java
service-shopping/src/main/java/com/axel/project/shopping/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
service-shopping/src/main/java/com/axel/project/shopping/service/: InvoiceService.java
service-shopping/src/main/java/com/axel/project/shopping/service/impl/: InvoiceServiceImpl.java
service-shopping/src/main/java/com/axel/project/shopping/util/: ErrorMessage.java
service-shopping/src/main/resources/: data.sql
service-shopping/src/test/java/com/axel/project/shopping/: ServiceShoppingApplicationTests.java
(+17 files in other folders)
